<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="bsdfkndsklf">#040303</color>
    <color name="wfjafanaksfsa">#F6F6F6</color>
    <color name="notactive">#B1B1B1</color>
</resources>