<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.App106Debug" parent="Theme.Material3.Light.NoActionBar">
        <item name="android:statusBarColor">#323232</item>
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>
</resources>